MONGODB_URI=mongodb+srv://anchaluphyd:9cPQK1kZ94G539A4@film-alley-cluster.wqsfo8r.mongodb.net/?retryWrites=true&w=majority&appName=film-alley-cluster
JWT_SECRET=film_alley_super_secret_key_2024_do_not_share_this_with_anyone
NODE_ENV=development
PORT=5000
TMDB_API_KEY=8282a96ceec4ed55101c562cedebfd44
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjgyYTk2Y2VlYzRlZDU1MTAxYzU2MmNlZGViZmQ0NCIsIm5iZiI6MTc0OTI2OTMxNS4wODgsInN1YiI6IjY4NDNiYjQzYmMwNGJmOWJiNjNmYmU0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jIwfbG6OpR-cswh_yOa_VUJjo7j2wjPdSZZj7fIZgSs